@font-face {
    font-family: 'Cera Pro';
    src: url('assets/fonts/CeraPro-Regular.eot');
    src: url('assets/fonts/CeraPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/CeraPro-Regular.woff2') format('woff2'),
        url('assets/fonts/CeraPro-Regular.woff') format('woff'),
        url('assets/fonts/CeraPro-Regular.ttf') format('truetype'),
        url('assets/fonts/CeraPro-Regular.svg#CeraPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

