@font-face {
    font-family: 'Cera Pro';
    src: url('assets/fonts/CeraPro-Bold.eot');
    src: url('assets/fonts/CeraPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/CeraPro-Bold.woff2') format('woff2'),
        url('assets/fonts/CeraPro-Bold.woff') format('woff'),
        url('assets/fonts/CeraPro-Bold.ttf') format('truetype'),
        url('assets/fonts/CeraPro-Bold.svg#CeraPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

